ssl_certificate      certs/host.cert;
ssl_certificate_key  certs/host.key;
ssl_session_timeout  5m;
ssl_protocols        SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers          ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
ssl_prefer_server_ciphers on;
