server {
  listen 80;
  server_name cloudfront.wishpond.com;

  root /var/www/html;

  error_page 404 /index.php;

  # Cookie fascination
  include includes/cookies.conf;

  # Some things are just not accessible.
  include includes/restrictions.conf;

  # Assets.
  include includes/assets.conf;

  location / {
    try_files $uri =404;
  }

  # Try to fetch anything that doesn't look like an asset? Sod off.
  location ~ [^/]\.php(/|$) {
    return 404;
  }
}
