# Try and find the real client ip
set_real_ip_from 127.0.0.1;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 100.96.0.0/16;
set_real_ip_from 172.0.0.0/8;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

server {
  listen 80;
  server_name wordpress.staging.wishpond.com staging.wishpond.com;

  # Bad robot.
  location = /robots.txt {
    add_header Content-Type text/plain;
    return 200 'User-agent: *\nDisallow: /*\n';
  }

  include /etc/nginx/includes/locations.conf;
}

server {
  listen 80 default_server;

  include /etc/nginx/includes/locations.conf;
}
