# Expirations for assets.
location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2?|ttf|svg|otf)$ {
  expires 30d;
  access_log off;
  log_not_found off;
  add_header Pragma public;
  add_header Cache-Control "public";
}

location ~ \.(ttf|ttc|otf|eot|woff2?|font.css)$ {
  expires 30d;
  access_log off;
  log_not_found off;
  add_header Pragma public;
  add_header Cache-Control "public";
  add_header Access-Control-Allow-Origin "*";
}

location ~ ^/(wp-includes/.*|wp-content/themes/.*)\.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg|otf)$ {
  expires 30d;
  access_log off;
  log_not_found off;
  add_header Pragma public;
  add_header Cache-Control "public";
}
