root /var/www/html;
index index.php;

error_page 404 /index.php;

# If image processing we may need a bit more time for the script to run.
fastcgi_read_timeout 300; # 5 minutes

# This will probably not be necessary at all.
location /elb-health {
  return 200;
}
location /k8s {
  return 200;
}

# If we receive SSL do not pass go, do not collect $200.
if ($http_x_forwarded_proto != "https") {
  rewrite ^ https://$host$request_uri? permanent;
}

# Cookie fascination
include includes/cookies.conf;

# Some things are just not accessible.
include includes/restrictions.conf;

# Assets.
include includes/assets.conf;

# Wordpress
include includes/wordpress.conf;
