# Restricted behaviours.
location = /favicon.ico { log_not_found off; access_log off; }
location ~ /\. { deny all; log_not_found off; access_log off; }
location ~ /wp-admin/load-(scripts|styles).php { deny all; log_not_found off; access_log off; }
location ~* /.*\.(bat|com|exec|sh)$ { deny all; log_not_found off; access_log off; }
location ~* /(?:xmlrpc|wp-cron|wp-config-sample)\.php { deny all; log_not_found off; access_log off; }
location ~* /(?:readme|license)\.(htm|html|md|txt)$ { deny all; log_not_found off; access_log off; }
location ~* /(?:uploads|files)/.*\.php$ { deny all; }
location ~ ^/wp-json { deny all; log_not_found off; access_log off; }
