client_max_body_size 20M;

server {
  listen 80 default_server;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl default_server;

  include /etc/nginx/includes/ssl.conf;

  location / {
    include /etc/nginx/includes/proxy_ssl.conf;
    # Proxy to varnish if testing caching, waf if testing firewall
    set $target http://wordpress:80;
    proxy_pass $target;
  }
}

server {
  listen 443;
  server_name mailcatcher.lvh.me;

  include /etc/nginx/includes/ssl.conf;

  location / {
    include /etc/nginx/includes/proxy_ssl.conf;
    set $target http://mailcatcher:80;
    proxy_pass $target;
  }
}
